REACT_APP_SIGN_UP_URL = https://academyofdigitalindustriesbackend.onrender.com/api/v1/auth/register
REACT_APP_SIGN_IN_URL = https://academyofdigitalindustriesbackend.onrender.com/api/v1/auth/login
REACT_APP_MOVIES_URL = https://imdb-top-100-movies.p.rapidapi.com/
REACT_APP_MOVIES_API_KEY = 3c866fc21cmshbe69b9241a6875dp188c05jsnd6862c047620
REACT_APP_MOVIES_API_HOST = imdb-top-100-movies.p.rapidapi.com 